# DATABASE
MONGODB_URL=

# SECRETS
JWT_SECRET=

## => SMTP (ETHEREAL or MAILTRAP)
SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
EMAIL_FROM=


## => SMTP: SENDGRID, ETHEREAL or MAILTRAP
#SENDGRID_API_KEY=
SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
EMAIL_FROM=

# DOMAIN
BASE_URL=http://localhost:3000/


#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=


# STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
